COMPOSE_PROJECT_NAME=project-name

WEB_PORT=80
WEB_BROWSERSYNC_PORT=90

MYSQL_PORT=3306

MAILCATCHER_WEB_PORT=81
MAILCATCHER_SMTP_PORT=2025

PHPMYADMIN_DB_WEB_PORT=82

WEB_INSTALL_XDEBUG=false
WEB_INSTALL_SPX=false
WEB_INSTALL_STRIPE_CLI=false
WEB_DISABLE_NPM_AUTORUN=false
WEB_VIM_STOCK=false
